# PathFinder-UI

./: ExtentReport.html  README.md  index.html
.github/workflows/: automation.yml
PathFinder_UI_Automation/: .gitignore  pom.xml
PathFinder_UI_Automation/src/test/java/MyRunner/: TestRunner.java
PathFinder_UI_Automation/src/test/java/Pages/: AdvancedSearchValidation.java  BusinessIdentifierBookingPages.java  BusinessIdentifierHouseBillOfLadingPages.java  PathFinderLocators.java  PlatformIdentifierStatusErrorandTerminatedMessageValidation.java  PlatformIdentifierStatusandErrorMessageValidation.java  TransactionIDstatusanderrormessagevalidation.java  TranscationIdentifierStatusErrorandTerminatedMessageValidation.java
PathFinder_UI_Automation/src/test/java/stepDefinitions/: AdvancedSearchValidationSteps.java  BusinessIdentifierBookingStep.java  BusinessIdentifierHouseBillOfLadingSteps.java  PlatformIdentifierStatusandErrorMessageValidationSteps.java  TransactionIDStatusAndErrorMessageValidationSteps.java  TranscationIdentifierStatusErrorandTerminatedMessageValidationStep.java
PathFinder_UI_Automation/src/test/java/utils/: AdvancedSearchRecord.java  BaseTest.java  ColorUtils.java  DBConnectionTest.java  DatabaseUtils.java  DbReportUtil.java  ExpandDownArrows.java  ExtentManager.java  ExtentTestManager.java  Hooks.java  InputClearFeild.java  Login.java  NavigationUtils.java  PlatformRecord.java  ScreenshotUtils.java  ShadowDom.java  StatusMapper.java  StatusValidation.java  TestContext.java  WaitUtils.java
PathFinder_UI_Automation/src/test/resources/: config.properties
PathFinder_UI_Automation/src/test/resources/features/: AdvancedSearchValidation.feature  BusinessIdentifierBooking.feature  BusinessIdentifierHouseBillOfLading.feature  PlatformIdentifierValidation.feature  TransactionIDValidation.feature  TranscationIdentifierValidation.feature
PathFinder_UI_Automation/test-output/Run_20260312_124816/: ExtentReport.html
PathFinder_UI_Automation/test-output/Run_20260316_112811/: ExtentReport.html
